1: A, B
2: B, E
3: A, C, D
4: B, C
5: A, D, E
6: C
7: A, C, F
8: C, D, F
9: B, D
10: C
11: B, E
12: A
13: C, E
14: A, E
15: D, E
16: C, E
17: C
18: A, D, E, G
19: E
20: B, D
21: B
22: B, C
23: B, E
24: A, B
25: B, E
26: A, D, E
27: A, B, E
28: A, C, E
29: B, E, F
30: B, D, E
31: C, F
32: C, D, F
33: E
34: A, E
35: A, B, D
36: A, B
37: A, C
38: B, C, D
39: B, E, F
40: A, C
41: E
42: B, E
43: A, B, C
44: B, D, E
45: A, B
46: D, E
47: B, D
48: A, D
49: B
50: B
51: B, D
52: B, C, F
53: A, C
54: B, D
55: A, D
56: B
57: D, E
58: C, E
59: D
60: C
61: A, E
62: C, E
63: A, D, F
64: B, C, D
65: B, D
66: B, D
67: B
68: A
69: A
70: A, B, C
71: B, C
72: B, E
73: A
74: B, C, D
75: A, B, D
76: A, C
77: C, E
78: A, C, F
79: A, C, D
80: D
81: A, E
82: A, B, C
83: A, C
84: C
85: A, E
86: A, B, C
87: B
88: B
89: A, C
90: B, D, E
91: B, C
92: C, D
93: B, D, E
94: B, C, E
95: E
96: A, C
97: C, F
98: B
99: C, E
100: D
101: C
102: A, B, C
103: A, B, C, D
104: D, E, F
105: B, C
106: C, D, F
107: B
108: C, D
109: A, B
110: C, E
111: C, E
112: B
113: B, F
114: A, C
115: A, D
116: A, C
117: B, C
118: B, D, E
119: A
120: A, C, F
121: B, C
122: B
123: A, F, G
124: B, D, E
125: D, E
126: D
127: B, C, E
128: B, C, D
129: A, B, D
130: C, E
131: E
132: A, B
133: A, B
134: D, F
135: C, D
136: E, F
137: A, C
138: B, E
139: A, C
140: E
141: C, D
142: B, C, E
143: C, E
144: A, C
145: A, B
146: C, E
147: C, D
148: A, B
149: A, D, E
150: B, E
151: A, D
152: B, D
153: A, C
154: B, C
155: B, D
156: B, D
157: A, E
158: A, B, C
159: A, B
160: A
161: A, C, E
162: A, C, E
163: A, B, E
164: A, D
165: A
166: D, E
167: E
168: A, D, F
169: A, B
170: D, E, F
171: A, F
172: A, E
173: B, C, E
174: E
175: A, B, E
176: A, E
177: B, D
178: B
179: B, C, D
180: D, E
181: A, D, F
182: A, B
183: D, E, F
184: A
185: A, E
186: B, E
187: C, D, E
188: C, E
